FUNCTIONAPP_ROOT="https://soapapisample-vnext.azurewebsites.net/api"

SERVICEBUS_CONN="Endpoint=sb://sb-soapapisample-vnext.servicebus.windows.net/;SharedAccessKeyName=SenderAccessKey;SharedAccessKey=QHyX3fKPKWHpjh5C1fEFsDMNzZ0o1TNukDUaWueQ1q4="

APPINSIGHTS_KEY="5efa4b1d-609c-484b-9f00-c25241385181"

BLOBSTORAGE_URI="https://soapapisamplevnext.blob.core.windows.net/"

ENVIRONMENT_PARTITION_KEY="VNEXT"

