{
  "name": "soap-app-sample",
  "version": "1.0.0",
  "dependencies": {    
    "@auth0/auth0-react": "1.4.0",
    "@azure/service-bus": "7.0.0",
    "@azure/storage-blob": "12.3.0",
    "@babel/runtime": "7.12.1",
    "@microsoft/applicationinsights-web": "2.5.10",
    "@microsoft/signalr": "5.0.1",
    "baseui": "9.112.0",
    "compressorjs": "1.0.7",
    "dompurify": "2.2.9",
    "i18next": "17.0.7",
    "i18next-xhr-backend": "3.0.0",
    "jodit-react": "1.1.1",
    "lodash": "4.17.20",
    "postal": "2.0.5",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-hook-form": "6.15.3",
    "react-router-dom": "5.2.0",
    "styletron-engine-atomic": "1.4.7",
    "styletron-react": "5.2.7",
    "terser": "5.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.13.15",
    "@babel/plugin-proposal-export-default-from": "7.12.13",
    "@babel/plugin-transform-runtime": "7.13.15",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-react": "7.13.13",
    "parcel": "1.12.3"
  },
    "alias": {
      "@soap/modules": "./components"
    },
  "browserslist": [
    "last 1 Edge version",
    "last 1 Chrome version",
    "last 1 Firefox version"
  ],
  "scripts": {
    "build": "parcel build ./index.html --public-url ./ --no-source-maps",
    "serve": "parcel serve ./index.html --no-source-maps"
  },
  "resolutions": {
    "terser": "5.6.1"
  }
}
