FUNCTIONAPP_ROOT="http://localhost:7071/"
SERVICEBUS_ROOT="Endpoint=sb://sb-soapapisample-vnext.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=em2fxApOoneFIqtqJsEqCQkkt294S8UY7vpnpfvyGOI="
SERVICEBUS_QUEUE="soap.api.sample.messages"

