<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soap.Api.Sso.Domain.Messages\Soap.Api.Sso.Domain.Messages.csproj" />
    <ProjectReference Include="..\Soap.Api.Sso.Domain.Models\Soap.Api.Sso.Domain.Models.csproj" />
    <ProjectReference Include="..\Soap.Endpoint.Clients\Soap.Pf.EndpointClients.csproj" />
    <ProjectReference Include="..\Soap.EndpointTests.Infrastructure\Soap.Pf.EndpointTestsBase.csproj" />
  </ItemGroup>

</Project>
