# soap

./: .gitignore  LICENSE  azure-pipelines.yml
src/Palmtree.Api.Sso.Domain.Logic/: ApplicationConfiguration.cs  Palmtree.Api.Sso.Domain.Logic.csproj  UserAuthenticator.cs
src/Palmtree.Api.Sso.Domain.Logic/Configuration/: ApplicationConfiguration.cs  UserAuthenticator.cs
src/Palmtree.Api.Sso.Domain.Logic/Operations/: MessageFailedAllRetriesLogItemOperations.cs  ThingOperations.cs  UserOperations.cs
src/Palmtree.Api.Sso.Domain.Logic/Processes/: SeedDatabaseProcess.cs  UserAddsThingProcess.cs
src/Palmtree.Api.Sso.Domain.Messages/: Palmtree.Api.Sso.Domain.Messages.csproj
src/Palmtree.Api.Sso.Domain.Messages/Commands/: AuthenticateUser.cs  ConfirmEmail.cs  CreateThing.cs  DeleteThing.cs  DisableUser.cs  EnableUser.cs  PingCommand.cs  PongCommand.cs  RegisterUser.cs  RequestPasswordReset.cs  ResetPasswordFromEmail.cs  RevokeAllAuthTokens.cs  RevokeAuthToken.cs  SeedDatabase.cs  UpdateThing.cs
src/Palmtree.Api.Sso.Domain.Messages/Events/: PongEvent.cs
src/Palmtree.Api.Sso.Domain.Messages/Queries/: GetMessageFailedAllRetriesLogItem.cs  GetUserById.cs
src/Palmtree.Api.Sso.Domain.Models/: Palmtree.Api.Sso.Domain.Models.csproj
src/Palmtree.Api.Sso.Domain.Models/Aggregates/: MessageThatFailedAllRetriesLogItem.cs  Thing.cs  User.cs
src/Palmtree.Api.Sso.Domain.Models/Entities/: Log.cs
src/Palmtree.Api.Sso.Domain.Models/ValueObjects/: Credentials.cs  PasswordDetails.cs  SecurityToken.cs  UserPermission.cs
src/Palmtree.Api.Sso.Domain.Models/ViewModels/: ClientSecurityContext.cs  PongViewModel.cs  RegistrationResult.cs  SetNewPasswordResult.cs  UserProfile.cs
src/Palmtree.Api.Sso.Domain.Tests/: App.config  Palmtree.Api.Sso.Domain.Tests.csproj  TestData.cs  TestEnvironment.cs
src/Palmtree.Api.Sso.Endpoint.Http/: App.config  AssemblyReference.cs  Palmtree.Api.Sso.Endpoint.Http.csproj  PingHandler.cs  Program.cs  web.config
src/Palmtree.Api.Sso.Endpoint.Http/Controllers/: StatefulProcessController.cs
src/Palmtree.Api.Sso.Endpoint.Http/EnvironmentSpecificConfig/: Development.cs  Uat.cs
src/Palmtree.Api.Sso.Endpoint.Msmq/: App.config  AssemblyReference.cs  Palmtree.Api.Sso.Endpoint.Msmq.csproj  Program.cs
src/Palmtree.Api.Sso.Endpoint.Tests/: App.config  Palmtree.Api.Sso.Endpoint.Tests.csproj  TestData.cs
src/Soap.Api.Sso.Domain.Logic/: Soap.Api.Sso.Domain.Logic.csproj
src/Soap.Api.Sso.Endpoint.Tests/: App.config  Soap.Api.Sso.Endpoint.Tests.csproj  TestData.cs
src/Soap.Bus/: AssemblyReference.cs  AzureBus.cs  Bus.cs  IBusInternal.cs  IBusSettings.cs  IQueuedBusOperation.cs  InMemoryBus.cs  QueuedCommandToSend.cs  QueuedEventToPublish.cs  Soap.Bus.csproj
src/Soap.Client/: Extensions.cs  Soap.Client.csproj  SoapClient.cs  StatefulProcessId.cs
src/Soap.Config/: ApplicationConfig.cs  AuthSchemePrefixes.cs  EnvVars.cs  IBootstrapVariables.cs  README  SeqServerConfig.cs  Soap.Config.csproj
src/Soap.Context/: DomainExceptionWithErrorCode.cs  ErrorCode.cs  Guard.cs  Query.cs  Soap.Context.csproj  SpecialIds.cs
src/Soap.DomainTests/: BaseTest.cs  DomainTest.cs  FakeMessageAuthenticator.cs  InMemoryBus.cs  InMemoryBusContext.cs  Soap.DomainTests.csproj  Test.cs
src/Soap.DomainTests.Infrastructure/: ApplicationConfigurationForTesting.cs  InMemoryMessageBus.cs  Soap.DomainTests.Infrastructure.csproj  Soap.Pf.DomainTestsBase.csproj  TestEndpoint.cs  TestEndpointConfiguration.cs
src/Soap.Endpoint.Clients/: BusApiClient.cs  CustomRebusRouter.cs  ErrorHttpResponse.cs  Extensions.cs  HttpApiClient.cs  IRoutingDefinition.cs  MessageAssemblyRoutingDefinition.cs  MessageTypeRoutingDefinition.cs  MsmqApiClient.cs  NsbApiClient.cs  RebusApiClient.cs  SendCommandOperation.cs  Soap.Endpoint.Clients.csproj  Soap.Pf.EndpointClients.csproj
src/Soap.Endpoint.Http.Infrastructure/: HttpBusContext.cs  HttpEndpoint.cs  HttpEndpointConfiguration.cs  IHttpEnvironmentSpecificConfiguration.cs  RebusBusContext.cs  Soap.Endpoint.Http.Infrastructure.csproj  Soap.Pf.HttpEndpointBase.csproj
src/Soap.Endpoint.Infrastructure/: EndpointSetup.cs  HardCodedMasterData.cs  IDocumentationConfig.cs  IEnvironmentSpecificConfig.cs  ISeqLoggingConfig.cs  InfrastructurePermissions.cs  MessageHandlerBase.cs  SeqLoggingConfig.cs  Soap.Endpoint.Infrastructure.csproj  Soap.Pf.EndpointInfrastructure.csproj
src/Soap.Endpoint.Msmq.Infrastructure/: CommandHandler.cs  MsmqEndpoint.cs  MsmqEndpointConfiguration.cs  MsmqEndpointWindowsServiceSettings.cs  RebusBusContext.cs  RebusCommandHandler.cs  Soap.Endpoint.Msmq.Infrastructure.csproj  Soap.Pf.MsmqEndpointBase.csproj
src/Soap.EndpointTests.Infrastructure/: Soap.EndpointTests.Infrastructure.csproj  Soap.Pf.EndpointTestsBase.csproj  TestUtils.cs
src/Soap.Idaam/: AssemblyReference.cs  AuthErrorCodes.cs  AuthorisationSchemes.cs  ClaimsExtractor.cs  IHaveRoles.cs  IdaamProvider.cs  InMemoryIdaamProvider.cs  Soap.Idaam.csproj  TestIdentity.cs
src/Soap.If.Interfaces/: ApiCommand.cs  ApiEvent.cs  ApiMessage.cs  ApiPermission.cs  ApiPermissionGroup.cs  ApiPermissionList.cs  ApplicationConfig.cs  Enumeration.cs  ErrorCode.cs  IApiEndpointSettings.cs  IApiIdentity.cs  IApiQuery.cs  IApplicationConfig.cs  IAuthenticateUsers.cs  IBus.cs  IBusContext.cs  ICanCall.cs  IContinueProcess.cs  IIdentity.cs  IIdentityWithApiPermissionGroups.cs  IMapErrorCodesFromDomainToMessageErrorCodes.cs  IMapMessagesToFunctions.cs  IMessageFunctions.cs  INotificationServer.cs  INotificationServerSettings.cs  INotifyUsers.cs  IProcess.cs  IQuery.cs  ISeqLoggingConfig.cs  IStatefulProcess.cs  MessageFailedAllRetries.cs  MessageMeta.cs  Soap.If.Interfaces.csproj  Soap.Interfaces.Messages.csproj  Soap.Interfaces.csproj
src/Soap.If.MessagePipeline/: AuthorisedDataStore.cs  GlobalErrorCodes.cs  IMessageHandler.cs  Soap.If.MessagePipeline.csproj
src/Soap.If.MessagePipeline2/: ApiEndpointSettings.cs  CachedSchema.cs  GlobalErrorCodes.cs  IAuthenticateUsers.cs  MContext.cs  MMessageContext.cs  Soap.If.MessagePipeline.csproj  Soap.MessagePipeline.csproj  SpecialIds.cs
(+1943 files in other folders)
