<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>0.40.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CircuitBoard" Version="1.0.2" />
    <PackageReference Include="DataStore.Interfaces" Version="6.10.0" />
  </ItemGroup>
</Project>