<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DataStore" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="CircuitBoard" Version="3.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.6.20305.6" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Soap.If.Utility\Soap.Utility.csproj" />
    <ProjectReference Include="..\Soap.NotificationServer\Soap.NotificationServer.csproj" />
    <ProjectReference Include="..\Soap.Pf.BusContext\Soap.Bus.csproj" />
    <ProjectReference Include="..\Soap.Pf.MessageContractsBase2\Soap.Pf.MessageContractsBase.csproj" />
  </ItemGroup>
</Project>
