<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DataStore.Interfaces" Version="7.5.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="CircuitBoard" Version="1.8.0" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Soap.If.Utility\Soap.If.Utility.csproj" />
    <ProjectReference Include="..\Soap.Pf.MessageContractsBase2\Soap.Pf.MessageContractsBase.csproj" />
  </ItemGroup>
</Project>
