<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DataStore" Version="13.7.0-alpha" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="CircuitBoard" Version="3.1.0-alpha" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Soap.If.Utility\Soap.Utility.csproj" />
    <ProjectReference Include="..\Soap.NotificationServer\Soap.NotificationServer.csproj" />
    <ProjectReference Include="..\Soap.Pf.BusContext\Soap.Bus.csproj" />
    <ProjectReference Include="..\Soap.Pf.MessageContractsBase2\Soap.Pf.MessageContractsBase.csproj" />
  </ItemGroup>
</Project>
