<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DataStore.Impl.SqlServer" Version="1.6.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Soap.Endpoint.Infrastructure\Soap.Endpoint.Infrastructure.csproj" />
    <ProjectReference Include="..\Soap.MessagePipeline\Soap.MessagePipeline.csproj" />
    <ProjectReference Include="..\Soap.ThirdPartyClients.Mailgun\Soap.ThirdPartyClients.Mailgun.csproj" />
    <ProjectReference Include="..\Palmtree.Api.Sso.Domain.Messages\Palmtree.Api.Sso.Domain.Messages.csproj" />
    <ProjectReference Include="..\Palmtree.Api.Sso.Domain.Models\Palmtree.Api.Sso.Domain.Models.csproj" />

  </ItemGroup>
</Project>
