<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DataStore.Interfaces.LowLevel" Version="4.0.5" />
    <PackageReference Include="Destructurama.Attributed" Version="1.1.0" />
    <PackageReference Include="CircuitBoard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soap.Utility\Soap.Utility.csproj" />
  </ItemGroup>

</Project>
