<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="1.1.0" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\circuitboard\src\CircuitBoard\CircuitBoard.csproj" />
    <ProjectReference Include="..\..\..\datastore\src\DataStore.Providers.CosmosDb\DataStore.Providers.CosmosDb.csproj" />
    <ProjectReference Include="..\Soap.Utility\Soap.If.Utility.csproj" />
  </ItemGroup>

</Project>
