<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soap.DomainTests.Infrastructure\Soap.DomainTests.Infrastructure.csproj" />
    <ProjectReference Include="..\Soap.Endpoint.Http.Infrastructure\Soap.Endpoint.Http.Infrastructure.csproj" />
    <ProjectReference Include="..\Palmtree.Api.Sso.Domain.Logic\Palmtree.Api.Sso.Domain.Logic.csproj" />
    <ProjectReference Include="..\Palmtree.Api.Sso.Endpoint.Http\Palmtree.Api.Sso.Endpoint.Http.csproj" />
    <ProjectReference Include="..\Palmtree.Api.Sso.Endpoint.Msmq\Palmtree.Api.Sso.Endpoint.Msmq.csproj" />
  </ItemGroup>



</Project>
