<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="2.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soap.If.Interfaces\Soap.Interfaces.csproj" />
    <ProjectReference Include="..\Soap.If.MessagePipeline2\Soap.MessagePipeline.csproj" />
    <ProjectReference Include="..\Soap.If.Utility\Soap.Utility.csproj" />
  </ItemGroup>

</Project>
