  <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>0.32.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Used to create a Msmq Endpoint project</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rebus" Version="4.0.1" />
    <PackageReference Include="Rebus.Autofac" Version="4.0.0" />
    <PackageReference Include="Rebus.Serilog" Version="4.0.0" />
    <PackageReference Include="Rebus.TransactionScope" Version="3.0.0" />
    <PackageReference Include="Rebus.Msmq" Version="4.0.0" />
    <PackageReference Include="Topshelf" Version="4.0.3" />
    <PackageReference Include="Topshelf.Serilog" Version="4.0.3" />
    <PackageReference Include="DataStore.Impl.SqlServer" Version="1.6.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Soap.Endpoint.Infrastructure\Soap.Pf.EndpointInfrastructure.csproj" />
    <ProjectReference Include="..\Soap.Interfaces\Soap.If.Interfaces.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Transactions" />
    </ItemGroup>
</Project>