<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.2.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palmtree.Api.Sso.Domain.Models\Palmtree.Api.Sso.Domain.Models.csproj" />
    <ProjectReference Include="..\Soap.Interfaces\Soap.If.Interfaces.csproj" />
    <ProjectReference Include="..\Soap.Pf.AbstractMessages\Soap.Pf.MessageContractsBase.csproj" />
  </ItemGroup>
  
</Project>
