<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>11.16.0-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Soap.Bus\Soap.Bus.csproj" />
    <ProjectReference Include="..\Soap.Interfaces\Soap.Interfaces.csproj" />
    <ProjectReference Include="..\Soap.NotificationServer\Soap.NotificationServer.csproj" />
    <ProjectReference Include="..\Soap.PfBase.Messages\Soap.PfBase.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="DataStore" Version="16.25.0" />
    <PackageReference Include="Mainwave.MimeTypes" Version="1.4.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>
</Project>