<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>8.0.0</Version>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Soap.Bus\Soap.Bus.csproj" />
    <ProjectReference Include="..\Soap.NotificationServer\Soap.NotificationServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DataStore" Version="15.5.0-alpha" />
    <PackageReference Include="DataStore.Providers.CosmosDb" Version="15.5.0-alpha" />
  </ItemGroup>
</Project>