<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>10.4.0-alpha</Version>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Soap.Bus\Soap.Bus.csproj" />
    <ProjectReference Include="..\Soap.NotificationServer\Soap.NotificationServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DataStore" Version="16.15.0" />
    <PackageReference Include="DataStore.Providers.CosmosDb" Version="16.15.0" />
  </ItemGroup>
</Project>